spring.application.name=autoDemo
server.port=8082
stock.list=2330,2454,2912,00830,0050,0056,0052,00919,006208

# Telegram Bot
telegram.bot.token=8001489353:AAElbHuFrfQ3StxT6zog4LjekT-TN6DGgTM
telegram.chat.id=8091718303

# Redis
spring.redis.host=localhost
spring.redis.port=7379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# docker compose
spring.docker.compose.enabled=false


